# PostgreSQL Database
PG_URI=postgres://pjntirdw:Ie3SBF7OwUTjj_Iaw2hzwhEF7Ebm6kyG@suleiman.db.elephantsql.com/pjntirdw

# Supabase Database
REACT_APP_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbXhlcWlsZ3J3cWZyd3h6cWZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTk3ODcwNSwiZXhwIjoyMDE1NTU0NzA1fQ.mYd_pX1TRRmBIRGkpDCrBr_ezWF1RDSGVCp8rMlXYGo